{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 16px;
        }

        .form-group label {
            position: absolute;
            left: 15px;
            top: 15px;
            transition: all 0.3s ease;
            pointer-events: none;
            color: #999;
        }

        .form-group input[type="text"]:focus+.label,
        .form-group input[type="email"]:focus+.label,
        .form-group input[type="password"]:focus+.label {
            top: -10px;
            font-size: 12px;
            color: #ff3366;
        }

        .form-group input[type="submit"] {
            width: 100%;
            background-color: #ff3366;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #ff1a4d;
        }

        .login-link {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .login-link a {
            color: #ff3366;
            text-decoration: none;
        }
		
    </style>
</head>

<body>
    <div class="container">
        <h2>Change Password</h2>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action=" " method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="password" id="new_password" name="new_password" required>
                <label class="label">Enter New Password</label>
            </div>
            <div class="form-group">
                <input type="password" id="confirm_password" name="confirm_password" required>
                <label class="label">Confirm New Password</label>
            </div>

            <input type ="hidden" name="user_id"  value="{{user_id}}">
            <div class="form-group">
                <input type="submit" value="Change Password">
            </div>
        </form>
        <div class="login-link">
            <a href="{% url 'signin' %}">Back to Login</a>
        </div>
    </div>
</body>

</html>
{% endblock %}
