<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer List - DreamDress</title>
    <link href="/static/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="/static/css/styles.css"> 
    <style>
        /* Basic reset */
 /* Basic reset */
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            
        }

        header {
            background-color: #d50f5e;
            padding: 20px;
            text-align: center;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure it's above other content */
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            margin-bottom: 20px;
            color: #d50f5e;
            font-size: 32px;
            text-align: center;
        }

        .details ul {
            list-style-type: none;
        }

        .details li {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .details h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #d50f5e;
        }


    </style><!-- Include your CSS file -->
</head>
<body>
    <header>
        <div class="logo">Customer List</div>
    </header>
    
    <div class="container">
        <h1>Customer List</h1>
        <div class="details">
            <ul>
                {% for customer in customers %}
                {% if not customer.is_superuser %}
                    <li>
                        <h2>{{ customer.username }}</h2>
                        <p>Email: {{ customer.email }}</p>
                        <p>Phone: {{ customer.phone }}</p>
                        <!-- Display other customer details -->
                        <!-- Example: {{ customer.email }}, {{ customer.phone }} -->
                    </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
