<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - DreamDress</title>
	<link href="/static/img/favicon.png" rel="icon">
  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
		body {
            background-color: #fff; 
            color: #333; 
            font-family: 'Arial', sans-serif; 
        }
        header {
            background-color: #ff69b4; 
            color: #fff; 
        }
        header img {
            max-height: 50px;
        }
        header h4 {
            font-size: 1.2em;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff; 
            font-weight: bold; 
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff; 
        }
        .product-container {
            padding: 20px;
        }

        .product {
            text-align: center;
            margin-bottom: 20px;
        }

        .product h2 {
            margin-bottom: 10px;
        }

        .product-image {
            width: 100%;
            height: 435px; 
            object-fit: cover; 
        }

    </style>
</head>
<body>


<!-- Header -->
<header class="bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4">
                <img src="/static/img/favicon.png" alt="DreamDress Logo" class="img-fluid" style="max-height: 50px;">
				<span style="color: crimson;">DreamDress</span>
            </div>
            <div class="col-md-4">
                <h4 style="color:crimson;">Welcome  <span id="username">{{ user.username }}</span></h4>
            </div>
            <div class="col-md-4 text-right">
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'seller_dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_product' %}">Add Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_display' %}">ManageStocks</a>
                </li><br>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h5>Manage Stock</h5>
            </div>
            <main class="product-container">
                <div id="product-images" class="row">
                    {% for product in seller_products %}
                        <div class="col-md-4">
                            <div class="product">
                                <h2>{{ product.product_name }}</h2>
                                <p><strong>Category:</strong> {{ product.category.category_name }}</p>
                                <p><strong>Brand:</strong> {{ product.brand.brand_name }}</p>
                                <div class="product-images">
                                    {% for image in product.tbl_productimage_set.all %}
                                        <a href="{% url 'product_detail' product_id=product.product_id %}">
                                            <img src="{{ image.image.url }}" alt="{{ product.product_name }}" class="product-image">
                                        </a>
                                    {% endfor %}
                                </div>
                                <br>
                                <a href="{% url 'product_detail' product_id=product.product_id %}" class="btn btn-primary">Update Stock</a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </main>
        </div>
    </div>
    
    
 <!-- Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</body>
</html>
