<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamDress</title>
    <style>
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="popup-container" id="popupContainer">
        <span class="close-btn" onclick="closePopup()">×</span>
        <p>{{ message }}</p>
        
    </div>

    <script>
        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
        }

        // Automatically close popup after 3 seconds
        setTimeout(closePopup, 3000);
    </script>
</body>
</html>
