<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Registration</title>
    <link href="/static/img/favicon.png" rel="icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 60px;
        }

        .navbar {
            background-color: #a55850;
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .form-section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
			width: 60%; /* Set the width of the form */
        }

        .form-section h2 {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
        }

        .container {
            max-width: 450px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #a55850;
            border: none;
        }

        .btn-primary:hover {
            background-color: #a55850;
        }
        .center-btn {
            text-align: center;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#personal-info">Personal Information</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#business-info">Business Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#legal-info">Legal Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#banking-info">Banking Information</a>
                </li>
            </ul>
        </div>
        <!-- Right-aligned links -->
        <div class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Signin</a>
            </li>
        </div>
    </nav>
    <form method="post">
        {% csrf_token %}
        <div class="form-section" id="personal-info">
            <h2>Personal Information</h2>
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" class="form-control" id="name" name="firstname" required><br>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" class="form-control" id="name" name="lastname" required><br>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" readonly><br>
            </div>
            <div class="form-group">
                <label for="username">PAN Number:</label>
                <input type="text" class="form-control" id="panNumber" name="panNumber" required><br>
            </div>
        </div>

        <div class="form-section" id="business-info">
		 <h2>Business Information</h2>
            <label for="brandName">Brand Name:</label>
			<input type="text" class="form-control" id="businessName" name="brandName" required> <br>
			<label for="businessAddress">Address:</label>
			<input type="text" class="form-control" id="businessName" name="businessAddress" required> <br>
            <label for="pincode">Pincode:</label>
			<input type="text" class="form-control" id="pincode" name="pincode" required> <br>
            <label for="district">District:</label>
			<input type="text" class="form-control" id="district" name="district" required> <br>
            <label for="state">State:</label>
			<input type="text" class="form-control" id="state" name="state" required> <br>
			<label for="businessPhone">Business Phone Number:</label>
			<input type="tel" class="form-control id="businessPhone" name="businessPhone" required><br>
        </div>

        <div class="form-section" id="legal-info">
		<h2>Legal Information</h2>
            <label for="businessRegistrationNumber">Business License Number:</label>
			<input type="text" class="form-control id="businessRegistrationNumber" name="businessRegistrationNumber" required><br>
			<label for="vatNumber">GST Number:</label>
			<input type="text" class="form-control  id="vatNumber" name="vatNumber" required><br>
			<label for="certificatePdf">Lincense Certificate(as pdf) </label>
			<input type="file" class="form-control-file" id="certificatePdf" name="certificatePdf" accept=".pdf" required><br>
        </div>

        <div class="form-section" id="banking-info">
		<h2>Banking Information</h2>
            <label for="bankAccountNumber">Bank Account Number:</label>
                <input type="text" class="form-control id="bankAccountNumber" name="bankAccountNumber" required><br>
                <label for="bankName">Bank Name:</label>
                <input type="text" class="form-control id="bankName" name="bankName" required><br>
      
                <label for="ifscCode">IFSC Code:</label>
                <input type="text" class="form-control id="ifscCode" name="ifscCode" required><br>
        </div>

        <!-- Single checkbox form for terms & conditions -->
        <div class="form-section">
         <div class="form-group form-check">
			<input type="checkbox" class="form-check-input" id="approvalCheck" name="approvalCheck" required>
			<label class="form-check-label" for="approvalCheck"> I understand that submitting false information may lead to rejection of my application.</label>
			</div>
	     <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </div>
    </form>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Your JavaScript code for handling form submission or navigation -->
</body>
</html>
