{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .tick-svg {
            width: 100px;
            height: 100px;
            animation: rotate 2s infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h1 {
            margin-top: 20px;
            color: #b67d7d;
        }
        .home-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .home-btn:hover {
            background-color: #256228;
        }
        .download-btn {
            display: inline-block;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #043a41;
        }
    </style>
    <!-- Favicon -->
    <link href="{% static '/img/favicon.png' %}" rel="icon">
</head>
<body>
    <header>
        <h1>DreamDress</h1>
    </header>
    <div class="container">
        <svg class="tick-svg" viewBox="0 0 24 24" fill="none" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        <h1>Thank You.</h1>
        <h1>Your order has been placed!</h1>
        <a href="{% url 'home' %}" class="home-btn">Home</a>
        <a href="{% url 'generate_pdf_bill' %}" class="download-btn">Download Bill</a>

    </div>
</body>
</html>
