<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailor Registration</title>
    <link href="/static/img/favicon.png" rel="icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #c9b6bdfb;
            padding-top: 60px;
        }

        .navbar {
            background-color: #a92350;
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .form-section {
            background-color: #c9b6bdfb;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 30px;
            width: 70%; /* Set the width of the form */
        }

        .form-section h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #a92350;
        }

        .container {
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 25px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        .form-control:focus {
            border-color: #a92350;
            box-shadow: 0 0 8px rgba(0, 0, 0, 1);
        }

        .btn-primary {
            background-color: #a92350;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #7a2a5b;
        }

        .form-check-label {
            color: #a92350;
        }

        .form-check-input:checked + .form-check-label::before {
            background-color: #a92350;
        }

        .float-right {
            float: right;
        }

        .mt-2 {
            margin-top: 20px;
        }

        .mr-2 {
            margin-right: 20px;
        }

        .center-btn {
            text-align: center;
        }

        .icon {
            color: #3aafa9;
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#personal-info">Personal Information</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#business-info">Business Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#legal-info">Legal Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#banking-info">Banking Information</a>
                </li>
            </ul>
        </div>
        <!-- Right-aligned links -->
        <div class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Signin</a>
            </li> -->
        </div>
    </nav>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-section" id="personal-info">
            <h2>Personal Information</h2>
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" class="form-control" id="firstname" name="firstname" required><br>
                <span id="firstname-error" style="color: red;"></span>
            </div>

            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" class="form-control" id="lastname" name="lastname" required><br>
                <span id="lastname-error" style="color: red;"></span>   
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" readonly><br>
            </div>

            <div class="form-group">
                <label for="username">PAN Number:</label>
                <input type="text" class="form-control" id="panNumber" name="panNumber" required><br>
                <span id="panNumber-error" style="color: red;"></span>
            </div>
        </div>

        <div class="form-section" id="business-info">
		 <h2>Business Information</h2>
         <div class="form-group">
            <label for="brandName">Brand Name:</label>
            <input type="text" class="form-control" id="brandName" name="brandName" required> <br>
            <span id="brandName-error" style="color: red;"></span>
        </div>
        <div class="form-group">
			<label for="logo">Brand Logo </label><br>
            <input type="file" class="form-control-file" id="logo" name="logo" accept="image/*" required><br>
            <span id="logo-error" style="color: red;"></span>
        </div>

        <div class="form-group">
            <label for="businessAddress">Address:</label>
            <input type="text" class="form-control" id="businessAddress" name="businessAddress" required> <br>
            <span id="businessAddress-error" style="color: red;"></span>
        </div>
        <div class="form-group">
            <label for="pincode">Pincode:</label>
			<input type="text" class="form-control" id="pincode" name="pincode" required> <br>
            <span id="pincode-error" style="color: red;"></span>
        </div>

        <div class="form-group">
            <label for="district">District:</label>
			<input type="text" class="form-control" id="district" name="district" required> <br>
            <span id="district-error" style="color: red;"></span>
        </div>
        <div class="form-group">
            <label for="state">State:</label>
			<input type="text" class="form-control" id="state" name="state" required> <br>
            <span id="state-error" style="color: red;"></span>
        </div>
        <div class="form-group">
			<label for="businessPhone">Business Phone Number:</label>
			<input type="tel" class="form-control" id="businessPhone" name="businessPhone" required><br>
            <span id="businessPhone-error" style="color: red;"></span>
        </div>
        </div>

        <div class="form-section" id="legal-info">
		<h2>Legal Information</h2>
        
        <div class="form-group">
            <label for="businessRegistrationNumber">Business License Number:</label>
			<input type="text" class="form-control" id="businessRegistrationNumber" name="businessRegistrationNumber" required><br>
            <span id="businessRegistrationNumber-error" style="color: red;"></span>
        </div>
        <div class="form-group">
			<label for="vatNumber">GST Number:</label>
			<input type="text" class="form-control"  id="vatNumber" name="vatNumber" required><br>
            <span id="vatNumber-error" style="color: red;"></span>
        </div>
        <div class="form-group">
			<label for="certificatePdf">Lincense Certificate(as pdf) </label>
			<input type="file" class="form-control-file" id="certificatePdf" name="certificatePdf" accept=".pdf" required><br>
            <span id="certificatePdf-error" style="color: red;"></span>
        </div>

        </div>

        <div class="form-section" id="banking-info">
		<h2>Banking Information</h2>
            <div class="form-group">
                <label for="bankAccountNumber">Bank Account Number:</label>
                <input type="text" class="form-control" id="bankAccountNumber" name="bankAccountNumber" required><br>
                <span id="bankAccountNumber-error" style="color: red;"></span>
            </div>
            <div class="form-group">
                <label for="bankName">Bank Name:</label>
                <input type="text" class="form-control" id="bankName" name="bankName" required><br>
                <span id="bankName-error" style="color: red;"></span>
            </div>
            <div class="form-group">
                <label for="ifscCode">IFSC Code:</label>
                <input type="text" class="form-control" id="ifscCode" name="ifscCode" required><br>
                <span id="ifscCode-error" style="color: red;"></span>
            </div>
        </div>

        <!-- Single checkbox form for terms & conditions -->
        <div class="form-section">
            <!-- Icon for showing rules and licenses -->
    <a href="#" class="float-right mt-2 mr-2">
        <i class="fas fa-info-circle"></i> <!-- Assuming you're using Font Awesome for icons -->
    </a>
         <div class="form-group form-check">
			<input type="checkbox" class="form-check-input" id="approvalCheck" name="approvalCheck" required>
			<label class="form-check-label" for="approvalCheck"> I understand that submitting false information may lead to rejection of my application.</label>
			</div>
	     <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </div>
    </form>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
